/**
 * Кейс парсинга закодированного результата поиска продуктов.
 *
 * Сервер создает на странице JS константу, в которой содержится закодированный JSON
 * массив c найденными продуктами и мета информацией.
 * Остается раскодировать JSON строку, если константа существует.
 */
export default class ParseProductsResponse {
    /**
     * Определить результат поиска продуктов.
     * @returns {any} Объект результата поиска.
     */
    static parse(){
        return JSON.parse(FOUND_PRODUCTS_JSON ?? '{"count":0,"items":[]}');
    }
}